package com.relative.pruebas;

global java.lang.Double GramosPorOnza;
global java.lang.Double MultiploRealizacion;
global java.lang.Integer CreditosMaximos;
global java.lang.Integer EdadMinima;
global java.lang.Integer EdadMaxima;
global java.lang.Integer MontoInicioM4;
global java.lang.Integer PorcentajeEndeudamientoMaximo;
global java.lang.Integer MontoMinimoCredito;
global java.lang.Integer MontoMaximoCredito;
global java.lang.Integer MontoRiesgoClienteMaximo;
global java.lang.Integer Oro100Porciento;
global java.lang.Integer ValorCreditoParaRecalculo;
global java.lang.String PerfilInternoParaCruze;
global java.lang.Double TasaInteres;
