<configuration>
  <imports>
    <imports>
      <import>
        <type>com.relative.pruebas.Cliente</type>
      </import>
      <import>
        <type>com.relative.pruebas.Garantia</type>
      </import>
      <import>
        <type>com.relative.pruebas.Opcion</type>
      </import>
      <import>
        <type>com.relative.pruebas.OpcionesRenovacion</type>
      </import>
      <import>
        <type>com.relative.pruebas.SimularResult</type>
      </import>
      <import>
        <type>java.lang.Boolean</type>
      </import>
      <import>
        <type>java.lang.Double</type>
      </import>
      <import>
        <type>java.lang.Integer</type>
      </import>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>java.lang.String</type>
      </import>
      <import>
        <type>java.util.ArrayList</type>
      </import>
      <import>
        <type>java.util.Collection</type>
      </import>
      <import>
        <type>java.util.List</type>
      </import>
      <import>
        <type>com.relative.pruebas.VariablesNegocio</type>
      </import>
      <import>
        <type>java.time.LocalDate</type>
      </import>
      <import>
        <type>java.time.Period</type>
      </import>
      <import>
        <type>java.time.format.DateTimeFormatter</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>