package com.relative.brecreditosnuevos;

import java.lang.Number;
import com.relative.brecreditosnuevos.objetosnegocio.ParametrosRiesgo;
import com.relative.brecreditosnuevos.objetosnegocio.VariablesNegocio;
import com.relative.brecreditosnuevos.objetosnegocio.Cliente;

rule "Politica17"
	dialect "mvel"
	ruleflow-group "Politica17"
	when
		>parametrosRiesgo : ParametrosRiesgo( riesgoTotal > "20000" )
		>Cliente( colateralExcepcionada == 0 )
		>variablesNegocio : VariablesNegocio( )
	then
		>variablesNegocio.getCodigoPolitica().add("17");
end
